spring.datasource.url=jdbc:mariadb://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.java.hibernate.ddl-auto=validate
spring.jpa.show-sql=true