server.port=5000 


spring.datasource.url=jdbc:mysql://capstonedatabase.csephyue6q4t.ap-southeast-1.rds.amazonaws.com:3306/demo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=capstone
spring.jpa.hibernate.ddl-auto=create
spring.java.hibernate.ddl-auto=validate
spring.jpa.show-sql=true