#spring.datasource.url=jdbc:mysql://capstonedatabase.csephyue6q4t.ap-southeast-1.rds.amazonaws.com:3306/demo?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=capstone
spring.datasource.url=jdbc:mariadb://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.java.hibernate.ddl-auto=validate
spring.jpa.show-sql=true